# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy container app to Azure Web App - devtest05

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to registry
      uses: docker/login-action@v1
      with:
        registry: https://mcr.microsoft.com/
        username: ${{ secrets.AzureAppService_ContainerUsername_2e4857d94b9c4bc5be598f904f0e81a7 }}
        password: ${{ secrets.AzureAppService_ContainerPassword_ab00daca535c47f5825de5a0ea6260dc }}

    - name: Build and push container image to registry
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: mcr.microsoft.com/${{ secrets.AzureAppService_ContainerUsername_2e4857d94b9c4bc5be598f904f0e81a7 }}/appsvc/staticsite:${{ github.sha }}
        file: ./Dockerfile

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'devtest05'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_c8b34450fbab4cdd9a9045bee2cbb563 }}
        images: 'mcr.microsoft.com/${{ secrets.AzureAppService_ContainerUsername_2e4857d94b9c4bc5be598f904f0e81a7 }}/appsvc/staticsite:${{ github.sha }}'